[mod-name]
Global_Robot_Statistics=Global Robot Statistics

[mod-description]
Global_Robot_Statistics=Provides a combinator that provides global robot statistics to the circuit network.

[entity-name]
global-robots-combinator=Global Robot Statistics Combinator

[entity-description]
global-robots-combinator=Provides statistics on robots across all logistic networks to the circuit network.

[item-name]
global-robots-combinator=__ENTITY__global-robots-combinator__

[recipe-name]
global-robots-combinator=__ENTITY__global-robots-combinator__

[mod-setting-name]

[mod-setting-description]

[string-mod-setting]
